<!DOCTYPE html>
<html>
<head>
	<title>AP Tech</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>AP Tech</h1>
			<h2>Each day, we deliver the latest news about Apple directly in your mail</h2>
			<a href="#apply-section" class="btn-blue">Subscribe now</a>
		</div>	
	</div>

	<div class="container">

		<h2>Learn more about Apple products</h2>

		<div class="cards">
			<div class="card">
				<img src="Images/Iphone.png" alt="Iphone">
				<h3>iPhone</h3>
				<a href="https://www.apple.com/fr/iphone/" class="btn-blue">Go to the website</a>
			</div>
		
			<div class="card">
				<img src="Images/Ipad.jpeg" alt="Ipad">
				<h3>iPad</h3>
				<a href="https://www.apple.com/fr/ipad/" class="btn-blue">Go to the website</a>
			</div>
		
			<div class="card">
				<img src="Images/Mac.jpg" alt="Mac">
				<h3>Mac</h3>
				<a href="https://www.apple.com/fr/mac/" class="btn-blue">Go to the website</a>
			</div>
		</div>
	</div>
	<div class="container">

		<h2>Meet the latest news about Apple</h2>

		<div class="cards">
			<div class="card">
				<img src="Images/Applebusiness.jpg" alt="Ipad Air M4">
				<h3>Apple Business</h3>
				<a href="https://www.apple.com/newsroom/2026/03/introducing-apple-business-a-new-all-in-one-platform-for-businesses-of-all-sizes/" class="btn-blue">Go to the press release</a>
			</div>
			<div class="card">
				<img src="Images/IpadAir.jpeg" alt="Ipad Air M4">
				<h3>iPad Air M4</h3>
				<a href="https://www.youtube.com/watch?v=oT5iDm9XRl8" class="btn-blue">Look at the video</a>
			</div>
		</div>		

	<div id="apply-section">
		<div data-tf-live="01KMJ5DEVC9D11Q0H3ZPB1MQ8Y"></div><script src="https://embed.typeform.com/next/embed.js"></script>
	</div>
</body>
</html>


